# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Algorithms for Wildfires Temperature Estimation by Complementary Use of Hyperspectral PRISMA and Thermal (ECOSTRESS &L8)'
message: >-
  "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Dario
    family-names: Spiller
    email: dario.spiller@uniroma1.it
    affiliation: >-
      School of Aerospace Engineering, Sapienza
      University of Rome
    orcid: 'https://orcid.org/0000-0002-6877-3187'
  - given-names: Stefania
    family-names: Amici
    email: stefania.amici@ingv.it
    affiliation: >-
      National Institute of Geophysics and
      Volcanology (INGV)
    orcid: 'https://orcid.org/0000-0003-2410-646X'
  - given-names: Luigi
    family-names: Ansalone
    email: luigi.ansalone@asi.it
    affiliation: >-
      Italian Space Agency
    orcid: 'https://orcid.org/0000-0002-3309-2744'
  - given-names: Lee
    family-names: Miller
    email: lee.miller@pnnl.gov
    affiliation: >-
      Energy and Environment Directorate, Pacific Northwest National Laboratory, Richland, Washington, USA
